version = 0.12

name    = App-calx

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
DateTime=0
Getopt::Long=0
List::Util=1.45
;Log::Any=0
Term::ANSIColor=0
Text::ANSI::Util=0.22

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

