version = 0.004

name    = App-calx

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Color::ANSI::Util=0.161
Color::RGB::Util=0.595
DateTime=0
Getopt::Long=2.50
List::Util=1.45
PERLANCAR::Module::List=0
Text::ANSI::Util=0.22

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

